<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,minimal-ui" />
    <title>Zappar Universal AR</title>
    <style>
        body {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            overflow-y: hidden;
            margin: 0;
            border: 0px;
            touch-action: none;
            -webkit-user-select: none;  /* Chrome 49+ */
            -moz-user-select: none;     /* Firefox 43+ */
            -ms-user-select: none;      /* No support yet */
            user-select: none;          /* Likely future */
        }
    </style>
    <script type="module" src="index.ts"></script>
</head>

<body>
</body>

</html>
